{
    "cSpell.words": [
        "alexkeinn",
        "Berhasil",
        "costum",
        "Countinue",
        "cupertino",
        "Fimiliar",
        "fixfloatingbutton",
        "fullname",
        "Gagal",
        "galery",
        "Indext",
        "Karanganyar",
        "mainpage",
        "margintop",
        "Mengambil",
        "primarybutton",
        "Registrasi",
        "Schyler",
        "Selamat",
        "shamo",
        "signin",
        "signup",
        "signuppage",
        "Wprepare"
    ]
}